<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">
    <!-- Текстовка -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сообщить об ошибке"
        android:textColor="@color/colorGreen"
        android:textSize="20sp" />
    <!-- Почта -->
    <LinearLayout
        android:id="@+id/layout_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_gray"
        android:padding="10dp">

        <EditText
            android:id="@+id/txt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:hint="E-mail *" />
    </LinearLayout>
    <!-- Сообщение -->
    <LinearLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_gray"
        android:padding="10dp">

        <EditText
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorWhite"
            android:gravity="start"
            android:hint="Ваше сообщение *" />
    </LinearLayout>
    <!-- Закрыть -->
    <LinearLayout
        android:id="@+id/layout_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_gray"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Закрыть" />
    </LinearLayout>
    <!-- Отправить -->
    <LinearLayout
        android:id="@+id/layout_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Отправить"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>